{
  "active_profile": "Mặc định",
  "profiles": [
    {
      "name": "Mặc định",
      "title": "Task Dashboard",
      "columns": 3,
      "buttons": [
        {
          "id": "translate_clip",
          "label": "Dịch Clipboard",
          "icon": "🌐",
          "color": "#00796B",
          "script": "tasks/translate_clip.py",
          "gui": true,
          "description": "Dịch văn bản từ clipboard sang tiếng Việt",
          "params": [
            {
              "name": "source_lang",
              "label": "Ngôn ngữ nguồn",
              "type": "choice",
              "options": [
                "auto",
                "en",
                "ja",
                "ko",
                "zh",
                "fr",
                "de",
                "es"
              ],
              "default": "auto"
            },
            {
              "name": "target_lang",
              "label": "Ngôn ngữ đích",
              "type": "choice",
              "options": [
                "vi",
                "en",
                "ja",
                "ko",
                "zh",
                "fr",
                "de"
              ],
              "default": "vi"
            },
            {
              "name": "copy_result",
              "label": "Sao chép kết quả vào clipboard",
              "type": "boolean",
              "default": true
            }
          ]
        }
      ]
    }
  ]
}